REACT_APP_SUPABASE_URL=https://iamnppoyqzywiboumjln.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhbW5wcG95cXp5d2lib3VtamxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NTQ1MjQsImV4cCI6MjA1MDUzMDUyNH0.8l4zmo4n9dtHWQyopdntYRtjKaRzphdM_tSsknDAhRY
